# it is not really python, but there is no R support on Travis CI yet
language: python

# install dependencies
install:
  - sudo git clone https://github.com/krlmlr/R-travis.git ~/R-travis
  - sudo ~/R-travis/install

# run tests
script:
  - ~/R-travis/script stable
  - ~/R-travis/script devel
