# it is not really python, but there is no R support on Travis CI yet
language: python

env: RTRAVISPATH=. RTRAVISR="install_github(c('assertthat', 'testthat'))"

# install dependencies
install:
  - sudo $RTRAVISPATH/r-travis install

# run tests
script:
  - "cd fakepackage && $RTRAVISPATH/../r-travis test stable && $RTRAVISPATH/../r-travis test devel"
