# it is not really python, but there is no R support on Travis CI yet
language: python

env:
  global:
    - RTRAVISPATH=.
    - RTRAVISR="install_github(c('assertthat', 'testthat'));"
  matrix:
    - RTRAVISTYPE=quick
    - RTRAVISTYPE=full

# install dependencies
install:
  - sudo -E $RTRAVISPATH/r-travis install

# run tests
script:
  - "cd fakepackage && $RTRAVISPATH/../r-travis test"
